<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Understanding Box Model</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		
		
		/*a{
			text-decoration: none;
		}*/

		a.clearTextDecor{

			text-decoration: none;
			padding: 10px 20px 10px 30px;
			margin: 20px 30px 0 10px;

			border: 1px solid gold;
		}

		.button{

			border: 2px solid #f00;
			border-radius: 5px ;
		}

		.button.infoButton{

			font-size: 1.4em;
			background-color: #fce17e;
		}

		.button.warnButton{
			font-size: 1.3em;
			background-color: #ff1e00;
		}
		.displayInline{
			display: inline;
			
		}

		.parent{

			color: blue !important;
			font-size: 1.2em;
		}

		.parent.child{
            color:  red ;
			font-size: 1.4em;
		}
	</style>
</head>
<body>
	<!-- Info Button can only be applied to an element which has Button class otherwise it will not have any effect-->
	<h1 class="clearTextDecor infoButton">Box Model</h1>

	<nav style="border:1px solid green; ">
		<ul style="margin-top: 25px; margin-bottom: 25px;" >
			<li class="displayInline"><a href="" class="clearTextDecor">Home</a></li>
			<!-- <li class="displayInline" style="display: none"><a href="" class="clearTextDecor">Client</a></li> -->

 <li class="displayInline"><a href="" class="clearTextDecor">Client</a></li> 

			<li class="displayInline"><a href="" class="clearTextDecor">Contact</a></li>
		</ul>
	</nav>
	<!-- <button class="button">Clear</button>

	<button class="button infoButton">Are You sure</button>
	
	<button class="button warnButton">Are You sure</button>
 -->

 <div class="parent">
 	
 	<span>Hello</span>
 	<span class="parent child">World</span>
 	<span>Thank</span>
 	<span>You</span>
 	
 </div>
</body>
</html> 	
