<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using Line Height</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		
		.container{
            line-height: 200px;
	background-color: #7396a1;
    width: 300px;
    color: #fff;
		}

		.content{
      width: 100px;
	margin-left: auto;
    margin-right: auto;
    		
		}

     .wrapper{
     	height: 200px;
     	line-height: 200px;
     		background-color: #7396a1;
     		    width: 300px;


     }
		
		.verText{
            width: 100px;
			vertical-align: middle;
            margin-right: auto;
    	    margin-left: auto;                 
    color: #fff;


		}
	</style>
</head>
<body>
	
	<div class="container">
		<p class="content">Hello World</p>
		</div>

	<div class="wrapper">
		<p class="verText">Hello World</p>
	</div>

<div class="wrapper">
    <img src="images/Train.png" alt="">
	</div>

</body>
</html>