<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using Positions Exercise</title>
	<link rel="stylesheet" href="">
	<base href="images/" >
	<style type="text/css">
		
		.container{

			width: 50%;
			height: 102px;
			background-color: #9fd6c2;
			border: 2px solid  #e52325;
			position: relative;
			margin : 0 auto 0 auto;
		}
		.menuOption{

			position: absolute;
			left: 0px;
			top: 0px;

		}
		.sizeImage{
           
			height: 20px;
			width: 20px;
			border: 1px solid blue;
			border-radius: 5px;
		}

		.absPageOption{
			position: absolute;
             right: 0px;
			top: 0px;
		}


	.relPageOption{
			position: relative;
            right: 0px;
            float: right;

			
		}
      
	</style>
</head>
<body>
	
	<div class="container">

		<div class="menuOption">
			<img src="ham.png" alt="options" class="sizeImage">
		</div>


		<div class="absPageOption">
			<img src="min.png" alt="" class="sizeImage">
			<img src="max.png" alt=""  class="sizeImage">
			<img src="close.png" alt="" class="sizeImage">
		</div>
	</div>


	<div class="container" style="position: relative; top: 20px">
		<div class="menuOption">
			<img src="ham.png" alt="options" class="sizeImage">
		</div>
		<div class="relPageOption">
			<img src="min.png" alt="" class="sizeImage" >
			<img src="max.png" alt="" class="sizeImage">
			<img src="close.png" alt="" class="sizeImage">
		</div>
	</div>

	</body>
</html>