<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Z-Index Example</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		
		.container{

			width: 400px;
			height: 300px;
			background: linear-gradient(green,yellow,blue);
			border: 2px solid yellowgreen;
			position: relative;
		}


		.parent{
          position: absolute;
          top: 5px;
          left: 10px;
          background-color: #ff0;
          z-index: 10;
		}

		.child{
			position: absolute;
			top: 15px;
			left: 25px;
			background-color: #fd8e2f;
			z-index: 20;
		}

        .grandChild{
        	
        	position: absolute;
			top: 25px;
			left: 40px;
			background-color: #6cccf2;
			z-index: 30;
        }
		.box{

			height: 100px;
			width: 100px;
			border: 1px solid  #1c375b;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box parent"></div>
		<div class="box child"></div>
		<div class="box grandChild"></div>
	</div>
</body>
</html>